# TradeDataTask

./: .gitignore  README.md  docker-compose.yml
consumer/: Dockerfile  pom.xml
consumer/src/main/java/com/greg/consumer/: ConsumerApplication.java  GlobalCommodityTradeStatConsumer.java  TradeDataConsumer.java
consumer/src/main/java/com/greg/consumer/service/: TradeAggregateService.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/greg/consumer/: TradeDataConsumerTest.java
consumer/src/test/java/com/greg/consumer/integration/: ConsumerIT.java
consumer/src/test/java/com/greg/consumer/service/: TradeAggregateServiceTest.java  TradeAggregatorServiceTest.java
kafka/: Dockerfile
producer/: Dockerfile  pom.xml
producer/src/main/java/com/greg/producer/: CsvKafkaProducer.java  GlobalCommodityTradeStatProducer.java  ProducerApplication.java
producer/src/main/java/com/greg/producer/listener/: AggregateListener.java
producer/src/main/java/com/greg/producer/service/: TradeDataProducerService.java
producer/src/main/resources/: application.yml
producer/src/test/java/com/greg/producer/service/: TradeDataProducerServiceTest.java
